{
  "name": "maison-nolae-front",
  "version": "1.0.0",
  "main": "index.html",
  "description": "Backend of Maison de Nolae project",
  "license": "Beerware",
  "scripts": {
    "heroku-prebuild": "rm -rf .cache dist && node set_env.js",
    "start": "http-server ./dist -p ${PORT:-8080} --utc",
    "start:dev": "http-server ./dist -p ${PORT:-8080} --utc --ssl -c-1",
    "build:dev": "parcel serve index.html --public-url ./",
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url ./ --no-source-maps",
    "cert": "openssl req -newkey rsa:2048 -new -nodes -x509 -days 3650 -keyout key.pem -out cert.pem",
    "preset:env": "node set_env.js",
    "clean:build": "rm -rf .cache dist",
    "prettier": "prettier --write .",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "test": "jest --no-cache --ci --verbose --colors --maxWorkers=4",
    "test:watch": "jest --watchAll --ci --colors --maxWorkers=4"
  },
  "pwaManifest": {
    "name": "Maison de Nolae",
    "shortName": "NoNoHouse",
    "description": "La carte interactive dont on a tous besoin pour se repérer dans cette maison magique",
    "theme": "#393b44",
    "backgroundColor": "#616576",
    "startURL": "https://maison-nolae.herokuapp.com",
    "display": "fullscreen",
    "generateIconOptions": {
      "baseIcon": "./teapot.svg",
      "sizes": [
        36,
        48,
        72,
        96,
        144,
        192,
        384,
        512
      ],
      "genFavicons": true
    }
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": [
      "<rootDir>/tests/helpers/jest.setup.ts"
    ],
    "globals": {
      "ts-jest": {
        "isolatedModules": true
      }
    },
    "moduleNameMapper": {
      "^.+\\.(svg|txt)$": "<rootDir>/tests/helpers/stubProxy.ts"
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest",
      "^.+\\.(svg|txt)$": "<rootDir>/tests/helpers/fileTransformer.js"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(ts|js)x?$",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx,js,jsx}",
      "!src/**/*.d.ts"
    ]
  },
  "dependencies": {
    "http-server": "0.12.3",
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": ">=10.10.0",
    "npm": ">=6.14.5",
    "yarn": ">=1.22.4"
  },
  "devDependencies": {
    "@types/ajv-keywords": "3.4.0",
    "@types/jest": "^26.0.13",
    "@types/node": "14.6.0",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "ajv": "6.12.3",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jest-cli": "^26.4.2",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-pwa-manifest": "^3.0.10",
    "parcel-plugin-text": "0.9.5",
    "prettier": "^2.1.1",
    "rxjs": "6.6.2",
    "sass": "1.26.10",
    "ts-jest": "^23.10.4",
    "ts-jest-transformer": "^1.0.0",
    "typescript": ">=2.7.0 <4.0.0"
  },
  "keywords": []
}
